<view class="i-swipeout-demo">
  <i-swipeout i-class="i-swipeout-demo-item" operateWidth="{{180}}" unclosable="{{true}}" toggle="{{toggle}}" wx:for="{{list}}" wx:key="index" >
    <view slot="content">
      <view class="i-swipeout-image">
        <i-icon size="20" color="#FFFFFF" type="iconfont iconbiaodan"></i-icon>
      </view>
      <view class="i-swipeout-des">
        <view class="i-swipeout-des-h2">{{item.formname}}</view>
        <view class="i-swipeout-des-detail">创建时间{{item.constructtime}}</view>
        <view style="text-align:right;">{{item.data.length}}人已提交</view>
      </view>
    </view>
    <view slot="button" class="i-swipeout-demo-button-group" style="background:#2db7f5;">
      <view class="i-swipeout-demo-button" style="width:60px" bindtap="checkform" data-id="{{item._id}}" data-formname="{{item.formname}}">
        <i-icon size="32" type="iconfong iconpingjia"></i-icon>
      </view>
      <view class="i-swipeout-demo-button" style="width:60px" data-id="{{item._id}}" data-formname="{{item.formname}}" bindtap="timeline">
          <i-icon size="32" type="iconfong iconchakan"></i-icon>
      </view>
      <view class="i-swipeout-demo-button" style="width:60px" bindtap="fanhui">
        <i-icon size="32" type="undo"></i-icon>
      </view>
    </view>
  </i-swipeout>
</view>
<i-button type="primary" data-id="null" bindtap="onAddform">新增收集</i-button>
