<form bindsubmit="formSubmit" bindreset="formReset">
  <!-- <i-panel title="填写收集项"> -->
  <view class="cu-bar bg-white solid-bottom"  wx:for="{{tableheadlist}}" wx:key="index" wx:if="{{item.type=='input'}}">
  <view class="action">
    <text></text><i-icon color="red" type="iconfonf iconbitianfuhao" slot="icon" />{{item.name}}:
  </view>
    <view class="cu-form-group" >
		<input name="{{item.name}}" placeholder="{{item.name}}"></input>
	</view>
  </view>
    <i-cell-group wx:for="{{tableheadlist}}" wx:key="index" wx:if="{{item.name=='性别'}}">
      <i-cell title="">
      <view><text></text><i-icon color="red" type="iconfonf iconbitianfuhao" slot="icon" />请选择{{item.name}}:</view>
        <radio-group class="radio-group" name="{{item.name}}">
          <label>
            <radio value="M" />男</label>
          <label>
            <radio value="F" />女</label>
        </radio-group>
      </i-cell>
    </i-cell-group>
    <i-cell-group wx:for="{{tableheadlist}}" wx:key="index" wx:if="{{item.name=='正编/外包'}}">
      <i-cell title="">
      <view><text></text><i-icon color="red" type="iconfonf iconbitianfuhao" slot="icon" />请选择{{item.name}}:</view>
        <radio-group class="radio-group" name="{{item.name}}">
          <label>
            <radio value="N" />正编</label>
          <label>
            <radio value="Y" />外包</label>
        </radio-group>
      </i-cell>
    </i-cell-group>
  <!-- </i-panel> -->
  <view class="line"></view>
  <i-toast id="toast" />
  <view class="padding flex flex-direction">
    <button class="cu-btn bg-blue margin-tb-sm lg" form-type="submit">提交信息</button>
  </view>
</form>