<!-- <i-cell-group>
      <i-cell title="">
      <view><text></text><i-icon color="red" type="iconfonf iconbitianfuhao" slot="icon" />请选择报告类型</view>
        <radio-group class="radio-group" bindchange="handleReportChange">
          <label>
            <radio value="day" />日报</label>
          <label>
            <radio value="weeks" />周报</label>
            <label>
            <radio value="month" />月报</label>
        </radio-group>
      </i-cell>
    </i-cell-group> -->
    <form bindsubmit="formSubmit" bindreset="formReset">
    <view class="index_container">
  <tab-cycle id="tab-cycle-call-statistics" cur_tab_id="{{cycleId}}" bindtabclick="onClickTabCycle" />
  <view hidden="{{cycleId !='day'}}">
    <call-staticstics-cycle id="call-staticstics-cycle_day" dateType="{{'day'}}" />
  </view>
  <view hidden="{{cycleId !='weeks'}}">
    <call-staticstics-cycle id="call-staticstics-cycle_weeks" dateType="{{'weeks'}}" hidden="{{cycleId =='weeks'}}" />
  </view>
  <view hidden="{{cycleId !='month'}}">
    <call-staticstics-cycle id="call-staticstics-cycle_month" dateType="{{'month'}}" hidden="{{cycleId =='month'}}" />
  </view>
</view>
<view class="cu-form-group margin-top">
		<view class="title">邮件</view>
		<input type="date" name="io" placeholder="两字短标题"></input>
	</view>
  <button class="cu-btn block line-orange lg" bind:tap="subreport">ss</button>
    <button class="cu-btn block line-orange lg" form-type="submit"> <text class="iconfont iconpictrue-add"></text> 提交报告</button>
    </form>